# qa-website

./: pom.xml
src/main/java/bekyiu/: QaApplication.java
src/main/java/bekyiu/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/bekyiu/async/handler/: CommentHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  QuestionHandler.java
src/main/java/bekyiu/config/: WebMvcConfig.java
src/main/java/bekyiu/controller/: HomeController.java  LoginController.java
src/main/java/bekyiu/domain/: Comment.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/bekyiu/mapper/: CommentMapper.java  FeedMapper.java  LoginTicketMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/bekyiu/service/: ICommentService.java  IFeedService.java  IFollowService.java  ILikeService.java  ILoginTicketService.java  IMessageService.java  IQuestionService.java  ISearchService.java  ISensitiveWordsService.java  IUserService.java
src/main/java/bekyiu/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  SensitiveWordsServiceImpl.java  UserServiceImpl.java
src/main/java/bekyiu/util/: EntityType.java  Generator.java  JedisAdapter.java  JsonUtil.java  MD5.java  RedisKeyGenerator.java  Trie.java
src/main/java/bekyiu/vo/: MessageVO.java
src/main/java/bekyiu/web/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/bekyiu/web/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis.xml  sensitive_words.txt
src/main/resources/bekyiu/mapper/: CommentMapper.xml  FeedMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/script/: index.js  login.js
src/main/resources/static/style/: BS.css  bootstrap.min.css  content.css  detail.css  follow.css  footermodel.css  index.css  letter.css  letterDetail.css  login.css  mypage.css  navmodel.css  result.css
src/main/resources/static/styles/: index.css
src/main/resources/templates/: commentQuestion.html  detail.html  feeds.html  followList.html  followQuestion.html  footer.html  header.html  index.html  index_old.html  letter.html  letterDetail.html  login.html  result.html
src/test/java/bekyiu/: QaApplicationTests.java
src/test/java/bekyiu/mapper/: FeedMapperTest.java
src/test/java/bekyiu/service/: ICommentServiceTest.java  ILoginTicketServiceTest.java  IQuestionServiceTest.java  ISensitiveWordsServiceTest.java  TestBlockingQueue.java
