spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=Louise
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qa

mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:bekyiu.mapper/*Mapper.xml
mybatis.type-aliases-package=bekyiu.domain
#¥Ú”°sql
logging.level.bekyiu.mapper=info
spring.thymeleaf.cache=false