spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qa

mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:bekyiu.mapper/*Mapper.xml
mybatis.type-aliases-package=bekyiu.domain
#¥Ú”°sql
logging.level.bekyiu.mapper=error
spring.thymeleaf.cache=false

server.port=80
server.tomcat.uri-encoding=UTF-8